spring:
  autoconfigure:
    exclude: org.springframework.boot.autoconfigure.mongo.embedded.EmbeddedMongoAutoConfiguration
logging.file= application.log
server.port=5000
logging.level.org.springframework.security=DEBUG
auth.jwt.secret=u7w!z%C*F-JaNdRgUkXp2s5v8y/A?D(G+KbPeShVmYq3t6w9z$C&E)H@McQfTjWn
auth.jwt.type=JWT
auth.jwt.issuer=Abcd
auth.jwt.audience=Abcd-app
auth.jwt.expiryms=172800000