spring:
  autoconfigure:
    exclude: org.springframework.boot.autoconfigure.mongo.embedded.EmbeddedMongoAutoConfiguration
server.port=${PORT}
spring.data.mongodb.uri=${M_TOKEN}
spring.data.mongodb.database=${M_DB}
auth.jwt.type=JWT
auth.jwt.issuer=${AU_JTOK_ISSU}
auth.jwt.audience=${AU_JTOK_AUD}
auth.jwt.secret=${AU_JTOK_SEC}
auth.jwt.expiryms=${AU_JTOK_EX}