spring:
  autoconfigure:
    exclude: org.springframework.boot.autoconfigure.mongo.embedded.EmbeddedMongoAutoConfiguration
logging.file= application.log
server.port=5000
logging.level.org.springframework.security=DEBUG