spring:
  autoconfigure:
    exclude: org.springframework.boot.autoconfigure.mongo.embedded.EmbeddedMongoAutoConfiguration
server.port=5000
auth.jwt.type=JWT
auth.jwt.issuer=CollabHQ
auth.jwt.audience=Collab-App